<!DOCTYPE CrossStudio_Project_File>
<solution Name="termlib" target="9" version="2">
  <project Name="termlib">
    <configuration
      Name="Common"
	  c_preprocessor_definitions="CTL_TASKING"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      build_use_hardware_multiplier="32-Bit Multiplier"
      batch_build_configurations="MSP430 Debug;MSP430 Debug Compact;MSP430 Release;MSP430 Release Compact"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="terminal.c">
        <configuration Name="Full-Feature" c_preprocessor_definitions="" />
      </file>
      <file file_name="terminal.h" />
    </folder>
    <configuration
      Name="Full-Feature"
      c_preprocessor_definitions="HISTORY" />
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="Debug;Full-Feature;MSP430" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="Full-Feature;MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <configuration
    Name="Common"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/libraries/libctl/include/" />
  <configuration
    Name="MSP430 Debug Compact"
    inherited_configurations="Compact;Debug;MSP430" />
  <configuration
    Name="MSP430 Release Compact"
    inherited_configurations="Compact;MSP430;Release" />
  <configuration Name="Compact" hidden="Yes" />
  <configuration Name="Full-Feature" hidden="Yes" />
</solution>
